spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/test-db?
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.leakDetectionThreshold=5000  
spring.datasource.hikari.maxLifetime=900000  
logging.level.com.zaxxer.hikari=DEBUG