spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:mysql://localhost:5432/test-db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres