spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = ${URL:jdbc:postgresql://127.0.0.1:5432/postgres}
spring.datasource.username=${USERNAME:username}
spring.datasource.password=${PASSWORD:1234}
spring.datasource.hikari.leakDetectionThreshold=5000  
spring.datasource.hikari.maxLifetime=900000  
logging.level.com.zaxxer.hikari=DEBUG